@charset "utf-8";
@import "comment";

.header{
	h3{
		span{
			position:absolute;
			top:50%;
			left:50%;
			display:block;
			margin-left:50px;
			margin-top:-6px;
			width:15px;
			height:15px;
			background-size:100% 100%;
			background-image:url("../../img/orderUp.png");
		}
	}
}
.container{
	padding-top:@height;
	padding-botom:@height+10px;
	.order-list{
		li{
			width:100%;
			text-align:center;
			border-bottom:solid 1px #cccccc;
			a{
				display:block;
				width:100%;
				height:100%;
				color:@black;
				font-size:16px;
				padding:15px 0px;
				font-weight:500;
			}
		}
	}
}