@charset "utf-8";
@import "comment";

.product-info {
  .slider {
    padding-top: @height;
  }
  .information {
    margin-bottom: 50px;
    span {
      text-align: left;
    }
    h4 {
      font-size: 26px;
      text-align: left;
      padding: 10px 10px;
      padding-bottom: 0px;
      font-weight: 500;
      color: @black;
    }
    .cost {
      .clearfix();
      padding: 5px 10px;
      span {
        .fl();
        color: @rose;
        font-size: 24px;
        font-weight: 500;
      }
    }
    .norms-span {
      font-size: 18px;
      font-weight: 500;
    }
    .norms {
      padding: 12px 10px;
      i {
        display: inline-block;
        background-color: @green;
        color: @white;
        font-size: 24px;
        font-weight: 100;
        padding: 5px;
        border-radius: 5px;
      }
    }
    .dispatching {
      padding: 12px 10px;
      i {
        color: @black;
        font-size: 16px;
        font-weight: 500;
      }
      .p-right {
        span {
          font-size: 16px;
          color: @black;
          font-weight: 500;
          i {
            font-size: 16px;
            color: #f43952;
            font-weight: 500;
          }
        }
      }
    }
  }
}